{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(bun:*)",
      "Bash(bunx:*)",
      "Bash(cat:*)",
      "Bash(curl:*)",
      "Bash(docker:*)",
      "Bash(echo:*)",
      "Bash(fd:*)",
      "Bash(find:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(ninja:*)",
      "Bash(npm:*)",
      "Bash(otool:*)",
      "Bash(pcons:*)",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(tail:*)",
      "Bash(tr:*)",
      "Bash(uv:*)",
      "Bash(xargs:*)",
      "Search(*)",
      "Update(*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "opus",
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
